{
    "name": "_Game.Gameplay.Equipment",
    "rootNamespace": "",
    "references": [
        "GUID:e51f8e8478bfdd94d9931e614e17ee6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}